# cdio_android_app

./: .gitignore  settings.gradle
Endelig video 3-ugers/: cdio video.prproj
Endelig video 3-ugers/soundwaves/: alt lyd audiowave.aep
Endelig video 3-ugers/videoer/: Algoritme Video.m4v
app/: build.gradle
app/src/androidTest/java/group15/card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group15/card/: LoadingDialog.java  MainActivity.java  MoveInformation.java  RulesActivity.java  SendImageTask.java  TestPostActivity.java
app/src/main/res/layout/: activity_main.xml  activity_posting.xml  activity_rules.xml  custom_dialog.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group15/card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
